sonar.projectKey=bank_app
sonar.projectName=Bank App Refactoring Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/__pycache__/**,**/*.txt,**/*.md,**/*.json,**/.env

# Для Python
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
